{
  "name": "oauth-example",
  "version": "1.0.0",
  "description": "oauth2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth"
  ],
  "author": "laoqiren",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "redis": "^2.8.0",
    "uuid": "^3.1.0"
  }
}
